<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <style>
        /* inicio botones */
        /* Estilos generales del botón */
        .toggle-button {
            position: relative;
            display: inline-block;
            padding: 20px 40px;
            /*tamaño del boton ( (alto)px (alto*2)px )*/
            color: #fff;
            border: none;
            cursor: pointer;
            outline: none;
            overflow: hidden;
            border-radius: 100px;
            /* bordes del fondo */
            background-color: #000;
            /* color de fondo predeterminado */
            transition: background-color 0.3s ease;
        }

        /* Estilo del checkbox oculto */
        .toggle-checkbox {
            display: none;
            /* ocultamos el checkbox */
        }

        /* Estilo del círculo */
        .toggle-button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 4%;
            /* posición inicial del círculo */
            transform: translate(0, -50%);
            width: 40%;
            /* ancho ajustable */
            height: 80%;
            /* alto ajustable */
            background-color: #fff;
            /* color del círculo */
            border-radius: 50%;
            /* asegura que sea un círculo */
            transition: left 0.3s ease;
            /* animación de movimiento */
        }

        /* Estilo para el botón activado */
        .toggle-checkbox:checked+.toggle-button {
            background-color: #FF2828;
            /* color de fondo cuando está activado */
        }

        .toggle-checkbox:checked+.toggle-button::before {
            left: calc(100% - 40% - 4%);
            /* posición final del círculo calc(100% - (width del circulo)% - 4%)*/
        }

        /* fin botones */

        /* inicio slider */
        input[type="range"] {
            /* tamaño general */
            font-size: 2.8rem;
            /* largo predeterminado de la linea, si es muy grande o pequeño especificale a cada slider el tamaño correcto */
            width: 12.5em;
            /* ancho de linea */
            --track-height: 0.125em;
            /* tamaño del circulo */
            --thumb-height: 1.0em;
            /* brillo cuando se pone el cursor encima */
            --brightness-hover: 180%;
            /* brillo cuando se mantiene presionado */
            --brightness-down: 80%;
            --clip-edges: 0.125em;
            position: relative;
            /* color de fondo del slider*/
            background: #fff0;
            overflow: hidden;
            
        }

        @media (prefers-color-scheme: dark) {
            input[type="range"] {
                /* color del slider */
                color: #FF2828;
                /* color de la linea*/
                --track-color: rgba(255, 255, 255, 0.1);
            }
        }

        input[type="range"]:active {
            cursor: grabbing;
        }

        input[type="range"]:disabled {
            filter: grayscale(1);
            opacity: 0.3;
            cursor: not-allowed;
        }

        input[type="range"],
        input[type="range"]::-webkit-slider-runnable-track,
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            transition: all ease 100ms;
            height: var(--thumb-height);
        }

        input[type="range"]::-webkit-slider-runnable-track,
        input[type="range"]::-webkit-slider-thumb {
            position: relative;
        }

        input[type="range"]::-webkit-slider-thumb {
            --thumb-radius: calc((var(--thumb-height) * 0.5) - 1px);
            --clip-top: calc((var(--thumb-height) - var(--track-height)) * 0.5 - 0.5px);
            --clip-bottom: calc(var(--thumb-height) - var(--clip-top));
            --clip-further: calc(100% + 1px);
            --box-fill: calc(-100vmax - var(--thumb-width, var(--thumb-height))) 0 0 100vmax currentColor;

            width: var(--thumb-width, var(--thumb-height));
            background: linear-gradient(currentColor 0 0) scroll no-repeat left center / 50% calc(var(--track-height) + 1px);
            background-color: currentColor;
            box-shadow: var(--box-fill);
            border-radius: var(--thumb-width, var(--thumb-height));
            filter: brightness(100%);
            clip-path: polygon(100% -1px,
                    var(--clip-edges) -1px,
                    0 var(--clip-top),
                    -100vmax var(--clip-top),
                    -100vmax var(--clip-bottom),
                    0 var(--clip-bottom),
                    var(--clip-edges) 100%,
                    var(--clip-further) var(--clip-further));
        }

        input[type="range"]:hover::-webkit-slider-thumb {
            filter: brightness(var(--brightness-hover));
            /* para que aparezca la mano */
            cursor: grab;
        }

        input[type="range"]:active::-webkit-slider-thumb {
            filter: brightness(var(--brightness-down));
            cursor: grabbing;
        }

        input[type="range"]::-webkit-slider-runnable-track {
            background: linear-gradient(var(--track-color) 0 0) scroll no-repeat center / 100% calc(var(--track-height) + 1px);
        }

        input[type="range"]:disabled::-webkit-slider-thumb {
            cursor: not-allowed;
        }

        /* fin slider */

        .texto{
            margin: auto;
            text-align: center;
            background-color: gray;
            font-size: 30px;
        }

        td{
        border: 2px solid;
        }
    </style>
</head>

<body style="background-color:#292929">
    <table style="position: absolute; top: 50%; left: 50%;transform: translate(-50%, -50%);">

        <tr>
            <td>
                <div class="texto">Tiempo (s)</div>
                <div id="tiempo"
                    style="background-color: white;width: 70px;text-align: center; margin: auto;font-size: 30px;">0
                </div>
                <div style="height: 5px;"></div>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                <div class="texto">Led 1</div>

                <input type="checkbox" id="btn_switch1" class="toggle-checkbox" onclick="boton(1)">
                <label for="btn_switch1" class="toggle-button"></label>
                <br>
                <input disabled id="slider1" style="width: 180px;" type="range" value="0" min="0" max="1023" step="31" oninput="/*valor_actual.value=value;*/pwm(1)">
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                <div class="texto">Led 2</div>

                <input type="checkbox" id="btn_switch2" class="toggle-checkbox" onclick="boton(2)">
                <label for="btn_switch2" class="toggle-button"></label>
                <br>
                <input disabled id="slider2" style="width: 180px;" type="range" value="0" min="0" max="1023" step="31" oninput="pwm(2)">
            </td>
        </tr>

    </table>
    <script>
        function comunicacion() {
            websocket_comunicacion = new WebSocket("ws:\/\/" + window.location.hostname + "/comunicacion");
            websocket_comunicacion.onopen = function (event) { }
            websocket_comunicacion.onclose = function (event) { setTimeout(comunicacion, 2000); }
            websocket_comunicacion.onmessage = function (event) { // en esta funcion se recive la informaion que se envia desde el esp
                document.getElementById("tiempo").innerText = event.data; // "event.data" seria la informacion que se recibio
            };
        }

        function iniciar_websockets() {
            comunicacion();
        }

        window.onload = iniciar_websockets;// cuando se carga la pagina se llaman las funciones que abren los websockets, en este caso solo es uno

        function enviar_datos(variable, valor) {
            websocket_comunicacion.send(variable + "," + valor);//aqui se envian los datos al esp
        }

        function boton(num) {
            if (document.getElementById("btn_switch"+num).checked){
                document.getElementById("slider"+num).disabled=false;
                return;
            }
            document.getElementById("slider"+num).disabled=true;
        }

        function pwm(num){
            enviar_datos("pwm"+num, document.getElementById("slider"+num).value);
            //console.log(document.getElementById("slider"+num).value);
        }
    </script>
</body>

</html>